header {
  display: flex;
  width: 100%;
  background: rgb(59, 59, 189);
  padding: 10px;
  justify-content: center;
  align-items: center;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

main {
  padding: 10px;
}

.photo-card {
  height: 280px;
  flex: 1 0 21%;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}
.photo-card:hover {
  box-shadow: 1px 1px 5px rgba(255, 0, 0, 0.7);
}
.photo-card img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 80%;
}

.info {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  text-align: center;
}

.search-form {
  display: flex;
}
.search-form input {
  width: 400px;
  border: none;
  padding: 10px;
  padding-left: 10px;
  border-radius: 5px 0px 0px 5px;
  outline: none;
}
.search-form button {
  border: none;
  width: 60px;
  border-radius: 0px 5px 5px 0px;
}

.autoscroll {
  display: flex;
  margin-top: 10px;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
}
.autoscroll input {
  width: 25px;
  height: 25px;
  margin-left: 10px;
}

.buttonUP {
  position: fixed;
  right: 10px;
  bottom: 10px;
  display: flex;
  background: white;
  border: none;
  fill: red;
  border-radius: 50%;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}
.buttonUP:hover {
  fill: black;
  box-shadow: 1px 1px 5px black;
}

.buttonMore {
  background: rgb(80, 80, 223);
  color: white;
  padding: 10px;
  font-size: 24px;
  font-weight: 900;
  border: 3px solid rgb(59, 59, 189);
  border-radius: 20px;
  cursor: pointer;
}
.buttonMore:hover {
  border: 3px solid rgb(189, 59, 59);
  background: rgb(223, 80, 80);
}
.buttonMore:active {
  border: 3px solid rgb(59, 189, 68);
  background: rgb(82, 223, 80);
}

.disabled {
  display: none;
}

.enabled {
  display: flex;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}/*# sourceMappingURL=index.css.map */